# altrader

./: LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/io/github/romatroskin/altrader/: Main.java
src/main/java/io/github/romatroskin/altrader/bot/: Bot.java  BotAnalyzeFactory.java  BotStrategiesFactory.java  BotTask.java  BotTaskRunner.java
src/main/java/io/github/romatroskin/altrader/strategies/: CCICorrectionStrategy.java  GlobalExtremaStrategy.java  IchimokuCloudTradingStrategy.java  MovingMomentumStrategy.java  RSI2Strategy.java
src/main/java/io/github/romatroskin/altrader/utils/: BotAnalyzeFactoryConverter.java  BotStrategiesFactoryConverter.java  CurrencyPairListConverter.java  PoloniexUtils.java
